

var fixedRect,movingRect;
function setup(){
    createCanvas(800,500);
    fixedRect = createSprite(400,400,50,50);
    fixedRect.shapeColor="blue";
    fixedRect.debug=true;
    movingRect = createSprite(200,200,50,50);
    movingRect.shapeColor="blue";
    movingRect.debug=true
}

function draw(){
    background(0);
    movingRect.x=mouseX;
    movingRect.y=mouseY;

    if(movingRect.x - fixedRect.x <= fixedRect.width/2 + movingRect.width/2 &&
        fixedRect.x -movingRect.x <= fixedRect.width/2 + movingRect.width/2 &&
        movingRect.y - fixedRect.y <= fixedRect.height/2 + movingRect.height/2 &&
        fixedRect.y -movingRect.y <= fixedRect.height/2 + movingRect.height/2){
            
        movingRect.shapeColor="red";
        fixedRect.shapeColor="red";

    }else{
        movingRect.shapeColor="blue";
        fixedRect.shapeColor="blue";

    }
    drawSprites();
}
function collision(p1,p2){
    if(p1.x - p2.x <= p2.width/2 + p1.width/2 &&
        p2.x -p1.x <= p2.width/2 + p1.width/2 &&
        p1.y - p2.y <= p2.height/2 + p1.height/2 &&
        p2.y -p1.y <= p2.height/2 + p1.height/2){
            
    
        return true;

    }else{
        return false;

    }
}